{
  "name": "ClientFile",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "file_category": {
      "type": "string",
      "enum": [
        "Questionnaire",
        "Logo",
        "Photos",
        "Website copy",
        "Contract",
        "Invoice",
        "Brand guide",
        "Inspiration sites",
        "Screenshots",
        "Other"
      ],
      "default": "Other"
    },
    "uploaded_by": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "file_name"
  ]
}