{
  "name": "Payment",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "Setup fee",
        "Monthly hosting",
        "Maintenance",
        "Custom work"
      ],
      "default": "Monthly hosting"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    },
    "payment_method": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Paid",
        "Due soon",
        "Overdue",
        "Canceled"
      ],
      "default": "Due soon"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "customer_id",
    "amount"
  ]
}